%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: -6016954060825658569, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6016954060825658569, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair
      m_Hash: 485974297
      m_Sprite: {fileID: -2951543704058404654, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2951543704058404654, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: handL
    m_Hash: 273161925
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: handL
      m_Hash: 273161925
      m_Sprite: {fileID: 2249066156875250669, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2249066156875250669, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: handR
    m_Hash: 709305254
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: handR
      m_Hash: 709305254
      m_Sprite: {fileID: 4634036055203275009, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4634036055203275009, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 513658050904835528, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513658050904835528, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: legL
    m_Hash: 192835255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: legL
      m_Hash: 192835255
      m_Sprite: {fileID: 5139427051469314353, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5139427051469314353, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: legR
    m_Hash: 829510612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: legR
      m_Hash: 829510612
      m_Sprite: {fileID: 8312940790024009152, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8312940790024009152, guid: 1f5f873beeaef0549b031588586b1177, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
